<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-06b1bbdf.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-aaf85852.css">
  </head>
  <body>

    <form class="js-form">
      <input type="text" name="search" placeholder="Search images..." />
      <button type="submit">Search</button>
      <div class="loader is-hidden"></div>
    </form>
    
    <ul class="gallery"></ul>

    <!-- <button type="button" class="js-load-more">Load more</button> -->
    <div class="button-wrapper">
      <button type="button" class="js-load-more is-hidden">Load more</button>
    </div>
    <div class="loader-wrapper">
      <div class="loader is-hidden"></div>
    </div>

    
  </body>
</html>
